* {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: black;
    box-sizing: border-box; 
}

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    display: inline-block;
    
  }

  .top-banner {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      background-color: rgb(183, 21, 21); /* cor escura pro contraste, pode mudar */
      text-align: center;
    }
    
    .top-banner h1 {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        font-size: 1rem;
        margin: 0;
      background-color: transparent;
      color: aliceblue;
    }

    @media (min-width: 768px) {
      .top-banner h1 {
        font-size: 1rem;
      }
    }


  .middle-text {
  width: 100%;
  padding: 1.3rem 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.middle-text h2 {

 font-size: 1rem;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: white;
max-width: 1200px;
margin: 0;

}

.middle-text .subtext {
  font-size: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  max-width: 1000px;
  line-height: 1.6;
  margin: 0;
  padding-top: 1rem;
}

@media (min-width: 768px) {
  .middle-text h2 {
    font-size: 3rem;
  }

  .middle-text .subtext {
    font-size: 1.4rem;
  }
}


.video-wrapper {
  background-color: bla;
  padding: 0 1.5rem;
  margin-top: 2rem;
  box-sizing: border-box;
  max-width: 900px; /* Limita largura no desktop */
  margin-left: auto;
  margin-right: auto;
}

.video-title {
  background-color: rgb(183, 21, 21);
  color: white;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  border-radius: 8px 8px 0 0;
}

@media (min-width: 768px) {
  .video-title {
    font-size: 1.5rem;
    padding: 0.75rem 1rem;
  }
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0 0 12px 12px;
}



.button-wrapper {
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
  box-sizing: border-box;
}

.cta-button {
  background-color: rgb(183, 21, 21);
  color: white;
  font-size: 1rem;
  font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  width: 100%;
  max-width: 400px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: darkred;
}




.video-description {
  padding: 1rem;
  box-sizing: border-box;
  text-align: center;
  color: white;
  font-size: 1.1rem;
  max-width: 900px;
  margin: 0 auto;
  display: block;
}

.video-description p {
  margin: 0;
  font-size: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .video-description {
    font-size: 1.3rem;
  }
}
.text-final-video{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}




.text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10vw; /* Espaço apenas nas laterais */
    box-sizing: border-box;
    width: 100%;
  }

  .centered-text {
    margin: 0;               /* Remove qualquer margem padrão */
    width: 100%;
    text-align: center;
    color: white;
    font-size: clamp(1.5rem, 5vw, 3rem); /* Responsivo: cresce conforme tela */
  }